# StackDesign-Wordpress-Theme


## Template Features:

* Using Bootstrap 3 in designing

* Using jQuery 1.1.1 in designing

* Using BYekan font

## StackDesign:
[En]The design of the Stack Design  template was designed to create
a beautiful and responsive template for Persian and English-language
 blogs. The design of this template is based on the famous CSS
 framework, bootstrap. The first version of this template was released
 free charge in June 2018 <a href="https://blog.stackprogramer.xyz/en">English demo</a>. ,[Fa] قالب استک دیزاین با هدف ساخت قالبی زیبا و واکنش گرا برای وبلاگ های فارسی و انگلیسی زبان طراحی شده است. در طراحی این قالب از فریم ورک معروف 
سی اس اس یعنی بوت استرپ استفاده شده است. اولین نسخه این قالب در ژوئن سال ۲۰۱۸ به صورت رایگان منتشر شده است <a href="https://blog.stackprogramer.xyz/">دمو فارسی</a>

* Mobile-first, Responsive Layout
* Custom Colors-In pro version
* Custom Header-In pro version
* Social Links-In pro version
* Menu Description
* Post Formats
* The GPL v3.0 or later license. :) Use it to make something cool.

For more information about Stack Design  template please go to https://blog.stackprogramer.xyz/.



## Installation
1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Upload  StackDesign theme zip file in the add new form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://github.com/stackprogramer/StackDesign-Wordpress-Theme for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.



## Copyright 

StackDesign WordPress Theme, Copyright 2018 https://blog.stackprogramer.xyz .
StackDesign is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

StackDesign Theme bundles the following third-party resources:

Bootstrap css  library v3.3.5
Licenses:MIT License
Source: https://github.com/twbs/bootstrap


Jquery  javascript library v2.1.4
Licenses:MIT License
Source: https://github.com/jquery/jquery

WP Bootstrap Navwalker
Licenses:GPL V3
Source: https://github.com/wp-bootstrap/wp-bootstrap-navwalker

BYekan Fonts 
Licenses:MIT License
Source:https://irfont.ir/fonts/%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D9%86%D8%B3%D8%AE%D9%87-%D8%AC%D8%AF%DB%8C%D8%AF-%D9%81%D9%88%D9%86%D8%AA-%D8%A8%DB%8C-%DB%8C%DA%A9%D8%A7%D9%86-b-yekan


## Changelog
* v 1.6 released: July 13, 2019, I added typography option, google analytic, license sections and increase seo tetx/html ratio  to 50% 
* v 1.5 released: June 15, 2019, I added more theme and reform text/html ratio to 33%,i added google analytic script to template too,I removed wp smile script 
  I changed size thumbnails
* v 1.3 released: June 13, 2019, I added rel="nofollow" to links website and i used urldecode to increase text to html ratio to 29% 
* v 1.1 released: August 17, 2018, I updated translation files and screenshot
* v 1.0 released: August 13, 2018, I added intermediate customizer to template
* v .95 released: August 9, 2018, I added initial customizer to template" 
* v.7 released: August 7, 2018 , I completed some css properties ana adding topbar and bottombar postions, improving typography
* v.1 released: June 23, 2018
Initial release




